# Firebase Configuration
PUBLIC_FIREBASE_API_KEY=AIzaSyBnmeeyguY9-cTVc1zZEkIqy0gHR6uJXW8
PUBLIC_FIREBASE_AUTH_DOMAIN=llcomment.firebaseapp.com
PUBLIC_FIREBASE_PROJECT_ID=llcomment
PUBLIC_FIREBASE_STORAGE_BUCKET=llcomment.firebasestorage.app
PUBLIC_FIREBASE_MESSAGING_SENDER_ID=422532805191
PUBLIC_FIREBASE_APP_ID=1:422532805191:web:ba664f0a4024b17e7b3762
PUBLIC_FIREBASE_MEASUREMENT_ID=G-MR9RC71LCB
